<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="8bedfa97-28d9-468d-8df4-49eb1245cf21">
    <database-info product="MySQL" version="5.5.47" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="dgcmdb"/>
      <table id="2" parent="1" name="django_migrations"/>
      <table id="3" parent="1" name="auth_group"/>
      <table id="4" parent="1" name="auth_group_permissions"/>
      <table id="5" parent="1" name="auth_permission"/>
      <table id="6" parent="1" name="auth_user"/>
      <table id="7" parent="1" name="auth_user_groups"/>
      <table id="8" parent="1" name="auth_user_user_permissions"/>
      <table id="9" parent="1" name="django_admin_log"/>
      <table id="10" parent="1" name="django_content_type"/>
      <table id="11" parent="1" name="django_session"/>
      <table id="12" parent="1" name="website_ipinfo"/>
      <table id="13" parent="1" name="website_logbrowse"/>
      <table id="14" parent="1" name="website_logexer"/>
      <table id="15" parent="1" name="website_siteinfo"/>
      <table id="16" parent="1" name="website_userinfo"/>
      <table id="17" parent="1" name="website_applycateinfo"/>
      <table id="18" parent="1" name="website_asset"/>
      <table id="19" parent="1" name="website_assetsclass"/>
      <table id="20" parent="1" name="website_assetswalkie"/>
      <table id="21" parent="1" name="website_computercate"/>
      <table id="22" parent="1" name="website_outassetswalkie"/>
      <table id="23" parent="1" name="website_outtype"/>
      <table id="24" parent="1" name="website_storageassetswalkie"/>
      <table id="25" parent="1" name="website_usertype"/>
      <table id="26" parent="1" name="website_walkiemodel"/>
      <table id="27" parent="1" name="website_workcate"/>
      <table id="28" parent="1" name="website_applytype"/>
      <table id="29" parent="1" name="website_devicestatus"/>
      <table id="30" parent="1" name="website_networkdevice"/>
      <table id="31" parent="1" name="website_serverhost"/>
      <table id="32" parent="1" name="website_userleve"/>
      <table id="33" parent="1" name="website_usersex"/>
      <table id="34" parent="1" name="website_userwork"/>
      <table id="35" parent="1" name="website_userworktype"/>
      <table id="36" parent="1" name="website_userzhiwu"/>
      <table id="37" parent="1" name="website_workgroup"/>
      <column id="38" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="2" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="2" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="42" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="45" parent="3" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="3" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="47" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="4" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="4" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="51" parent="4" name="auth_group_permissions_0e939a4f">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="4" name="auth_group_permissions_8373b171">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="4" name="group_id">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="4" name="group_id">
        <columns>group_id
permission_id</columns>
        <underlying-index>group_id</underlying-index>
      </key>
      <key id="55" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="5" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="5" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="60" parent="5" name="auth_permission_417f1b1c">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="5" name="content_type_id">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="5" name="content_type_id">
        <columns>content_type_id
codename</columns>
        <underlying-index>content_type_id</underlying-index>
      </key>
      <key id="63" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="66" parent="6" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="67" parent="6" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="68" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="69" parent="6" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="70" parent="6" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="71" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="72" parent="6" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="73" parent="6" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="74" parent="6" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="75" parent="6" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="76" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="77" parent="6" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="78" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="7" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="81" parent="7" name="auth_user_groups_0e939a4f">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="7" name="auth_user_groups_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="7" name="user_id">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="85" parent="7" name="user_id">
        <columns>user_id
group_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <column id="86" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="8" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="89" parent="8" name="auth_user_user_permissions_8373b171">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="90" parent="8" name="auth_user_user_permissions_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="91" parent="8" name="user_id">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="93" parent="8" name="user_id">
        <columns>user_id
permission_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <column id="94" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="9" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="96" parent="9" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="97" parent="9" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="98" parent="9" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="99" parent="9" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="100" parent="9" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="102" parent="9" name="django_admin_log_417f1b1c">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="103" parent="9" name="django_admin_log_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="104" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="10" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="107" parent="10" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="108" parent="10" name="django_content_type_app_label_45f3b1d93ec8c61c_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="109" parent="10" name="django_content_type_app_label_45f3b1d93ec8c61c_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_45f3b1d93ec8c61c_uniq</underlying-index>
      </key>
      <key id="110" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="11" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="112" parent="11" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="113" parent="11" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="114" parent="11" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="115" parent="11" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="117" parent="12" name="worknameid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="12" name="IP">
        <mandatory>1</mandatory>
        <data-type>char(39)</data-type>
      </column>
      <key id="119" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="13" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="122" parent="13" name="ip">
        <mandatory>1</mandatory>
        <data-type>char(39)</data-type>
      </column>
      <column id="123" parent="13" name="act">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="124" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="14" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="127" parent="14" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="128" parent="14" name="ip">
        <mandatory>1</mandatory>
        <data-type>char(39)</data-type>
      </column>
      <column id="129" parent="14" name="act">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <key id="130" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="132" parent="15" name="SiteName">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="133" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="16" name="user">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="136" parent="16" name="pwd">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="137" parent="16" name="work">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="138" parent="16" name="CreateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="139" parent="16" name="Logintime">
        <data-type>datetime</data-type>
      </column>
      <column id="140" parent="16" name="LoginIP">
        <data-type>char(39)</data-type>
      </column>
      <column id="141" parent="16" name="typeId_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="142" parent="16" name="user">
        <columns>user</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="143" parent="16" name="website_userinfo_c8080d56">
        <columns>typeId_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="144" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="145" parent="16" name="user">
        <columns>user</columns>
        <underlying-index>user</underlying-index>
      </key>
      <column id="146" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="147" parent="17" name="UserName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="148" parent="17" name="UserPhone">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="17" name="UserIDCard">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="17" name="UserEmail">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="151" parent="17" name="UserAddress">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="152" parent="17" name="UserApplyTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="153" parent="17" name="UserCateID">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="154" parent="17" name="UserIP">
        <mandatory>1</mandatory>
        <data-type>char(39)</data-type>
      </column>
      <column id="155" parent="17" name="ApplyType_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="17" name="UserLeve_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="17" name="UserSex_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="17" name="UserWork_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="159" parent="17" name="UserWrokType_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="17" name="Userzhiwu_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="17" name="Workgroup_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="162" parent="17" name="website_applycateinfo_2be6adcb">
        <columns>UserWork_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="163" parent="17" name="website_applycateinfo_5b8a6d68">
        <columns>Workgroup_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="164" parent="17" name="website_applycateinfo_71492e8f">
        <columns>UserSex_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="165" parent="17" name="website_applycateinfo_a46a5bb4">
        <columns>UserWrokType_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="166" parent="17" name="website_applycateinfo_b426d775">
        <columns>ApplyType_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="167" parent="17" name="website_applycateinfo_d1f8a5d6">
        <columns>UserLeve_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="168" parent="17" name="website_applycateinfo_fbdb83bc">
        <columns>Userzhiwu_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="169" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="170" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="171" parent="18" name="hostname">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="172" parent="18" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="173" parent="18" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="174" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="175" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="176" parent="19" name="assetsclass">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="177" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="178" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="179" parent="20" name="Wid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="180" parent="20" name="walkiemodel">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="20" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="182" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="183" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="184" parent="21" name="work">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="185" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="186" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="187" parent="22" name="outstocktime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="188" parent="22" name="Wid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="22" name="walkiemodel">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="190" parent="22" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="191" parent="22" name="outtype">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="192" parent="22" name="work">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="193" parent="22" name="Recipient">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="194" parent="22" name="phone1">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="195" parent="22" name="administrator">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="196" parent="22" name="phone2">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="197" parent="22" name="charger">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="22" name="headset">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="22" name="walkiereturn">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="200" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="201" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="202" parent="23" name="outtype">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="203" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="204" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="205" parent="24" name="Wid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="206" parent="24" name="walkiemodel">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="207" parent="24" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="208" parent="24" name="storagetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="209" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="210" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="211" parent="25" name="supername">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="212" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="213" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="214" parent="26" name="walkiemodel">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="215" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="216" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="217" parent="27" name="workcate">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="218" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="219" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="220" parent="28" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="221" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="222" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="223" parent="29" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="224" parent="29" name="status">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="225" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="226" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="227" parent="30" name="deviceID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="228" parent="30" name="deviceIP">
        <mandatory>1</mandatory>
        <data-type>char(39)</data-type>
      </column>
      <column id="229" parent="30" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="230" parent="30" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="231" parent="30" name="website_networkdevice_dc91ed4b">
        <columns>status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="232" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="233" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="234" parent="31" name="hostName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="235" parent="31" name="hostIP">
        <data-type>char(39)</data-type>
      </column>
      <column id="236" parent="31" name="status_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="237" parent="31" name="updatetime">
        <data-type>datetime</data-type>
      </column>
      <column id="238" parent="31" name="addtime">
        <data-type>datetime</data-type>
      </column>
      <index id="239" parent="31" name="website_serverhost_dc91ed4b">
        <columns>status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="240" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="241" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="242" parent="32" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="243" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="244" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="245" parent="33" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <key id="246" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="247" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="248" parent="34" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="249" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="250" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="251" parent="35" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="252" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="253" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="254" parent="36" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="255" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="256" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="257" parent="37" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="258" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>